{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConn": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=master;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SECRET": "This-is-a-super-secure-key1094334567",
    "validIssuer": "http://localhost:44374",
    "validAudience": "http://localhost:44374",
    "ExpiryTime": 1400
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.OpenSearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "OpenSearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "product-catalog-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 2,
          "numberOfReplicas": 1,
          "batchPostingLimit": 50,
          "queueSizeLimit": 1000
        }
      }
    ]
  }
}
